<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Hotel Finder - 404</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Main styles -->
	<link href="css/style.css" rel="stylesheet" />
	<!--<link rel="stylesheet/less" href="css/style.less" />-->
	<!-- IE styles -->
	<link href="css/ie.css" rel="stylesheet" />
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Jquery UI -->
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<!-- OWL Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="htlfndr-404-page">

<div class="htlfndr-wrapper">
	<header>
		<div class="container text-center">
			<a class="htlfndr-logo" href="index.html">
				<img src="images/logo.png" alt="Logo" />
				<p class="htlfndr-logo-text">hotel <span>finder</span></p>
			</a>
		</div>
					
		<noscript><h2>You have JavaScript disabled!</h2></noscript>
	</header>

	<!-- Start of main content -->
	<div class="container">
		
		<main id="htlfndr-main-content" class="htlfndr-404-content text-center" role="main">	
			<p class="htlfndr-404-title">The page you were looking for could not be found</p>
			<p class="htlfndr-404">404</p>
			<a href="index.html" class="htlfndr-404-btn"><i class="fa fa-home"></i>Go to Homepage</a>
		</main><!-- .htlfndr-hotel-single-content -->
		</div><!-- .container -->
	<!-- End of main content -->

	<!-- Start of the Footer -->
	<footer class="htlfndr-footer">
		<div class="container">
			<div class="navbar-collapse fail-page text-center" id="htlfndr-main-nav">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html">home</a>
					</li>
					<li><a href="elements.html">elements</a></li>
					<li>
						<a href="blog-index.html">blog</a>
					</li>
					<li>
						<a href="about-us.html">about</a>
					</li>
					<li>
						<a href="user-page.html">user profile</a>
					</li>
				</ul>
			</div><!-- .collapse.navbar-collapse -->
		</div>
	</footer>
</div><!-- .htlfndr-wrapper -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include Jquery UI script file -->
<script src="js/jquery-ui.min.js"></script>
<!-- Include Query UI Touch Punch is a small hack that enables the use
		 of touch events on sites using the jQuery UI user interface library. -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include Touch Menu Hover script file -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- Include Owl Carousel script file -->
<script src="js/owl.carousel.min.js"></script>
<!-- Include main script file -->
<script src="js/script.js"></script>

<!--<script src="js/less.min.js" ></script> -->
</body>
</html>