<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Hotel Finder - Hotel Page</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Main styles -->
	<link href="css/style.css" rel="stylesheet" />
	<!--<link rel="stylesheet/less" href="css/style.less" />-->
	<!-- IE styles -->
	<link href="css/ie.css" rel="stylesheet" />
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Jquery UI -->
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<!-- OWL Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Overlay preloader-->
<div class="htlfndr-loader-overlay"></div>

<div class="htlfndr-wrapper">
	<header>
		<div class="htlfndr-top-header">
			<div class="navbar navbar-default htlfndr-blue-hover-nav">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#htlfndr-first-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="htlfndr-logo navbar-brand" href="index.html">
							<img src="images/logo.png" alt="Logo" />
							<p class="htlfndr-logo-text">hotel <span>finder</span></p>
						</a>
					</div><!-- .navbar-header -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="htlfndr-first-nav">
						<!-- List with sing up/sing in links -->
						<ul class="nav navbar-nav htlfndr-singup-block">
							<li id="htlfndr-singup-link">
								<a href="#" data-toggle="modal" data-target="#htlfndr-sing-up"><span>sing up</span></a>
							</li>
							<li id="htlfndr-singin-link">
								<a href="#" data-toggle="modal" data-target="#htlfndr-sing-in"><span>sing in</span></a>
							</li>
						</ul><!-- .htlfndr-singup-block -->
						<!-- List with currency and language dropdowns -->
						<ul class="nav navbar-nav htlfndr-custom-select htlfndr-currency">
							<li>
								<label for="htlfndr-currency" class="sr-only">Change currency</label>
								<select name="htlfndr-currency" id="htlfndr-currency" tabindex="-1">
									<option value="eur">eur</option>
									<option value="gbp">gbp</option>
									<option value="jpy">jpy</option>
									<option value="usd" selected="selected">usd</option>
								</select>
							</li>
						</ul>
						<ul class="nav navbar-nav htlfndr-custom-select htlfndr-language">
							<li id="htlfndr-dropdown-language">
								<label for="htlfndr-language" class="sr-only">Change language</label>
								<select name="htlfndr-language" id="htlfndr-language" tabindex="-1">
									<option value="eng" selected="selected">eng</option>
									<option value="ger">ger</option>
									<option value="jap">jap</option>
									<option value="ita">ita</option>
									<option value="fre">fre</option>
									<option value="rus" >rus</option>
								</select>
							</li>
						</ul><!-- .htlfndr-top-menu-dropdowns -->
					</div><!-- .collapse.navbar-collapse -->
				</div><!-- .container -->
			</div><!-- .navbar.navbar-default.htlfndr-blue-hover-nav-->
		</div><!-- .htlfndr-top-header -->
		<!-- Start of main navigation -->
		<div class="htlfndr-under-header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#htlfndr-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div><!-- .navbar-header -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="htlfndr-main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">home</a>
							</li>
							<li><a href="elements.html">elements</a></li>
							<li>
								<a href="blog-index.html">blog</a>
							</li>
							<li>
								<a href="about-us.html">about</a>
							</li>
							<li>
								<a href="user-page.html">user profile</a>
							</li>
							<li  class="dropdown">
								<a href="#" onclick="return false;">Pages</a>
								<ul class="dropdown-menu">
									<li  class="dropdown-submenu"><a href="search-result.html">Search result</a>
										<ul class="dropdown-menu">
											<li><a href="search-result.html">Search result 1</a>
											<li><a href="search-result-v-2.html">Search result 2</a></li>
											<li><a href="search-result-v-3.html">Search result 3</a></li>
										</ul>
									</li>
									<li  class="dropdown-submenu"><a href="hotel-page-v1.html">Hotel page</a>
										<ul class="dropdown-menu">
											<li><a href="hotel-page-v1.html">Hotel page 1</a>
											<li><a href="hotel-page-v2.html">Hotel page 1 Special offer</a></li>
											<li class="active"><a href="hotel-page-v3.html">Hotel page 2</a></li>
											<li><a href="hotel-page-v4.html">Hotel page 2 Special offer</a></li>
										</ul>
									</li>	
									<li class="dropdown-submenu"><a href="hotel-room-page.html">Hotel Room Page</a>
										<ul class="dropdown-menu">
											<li><a href="hotel-room-page.html">Hotel Room Page</a>
											<li><a href="hotel-room-page-special-offer.html">Hotel Room Page Special offer</a></li>
										</ul>
									</li>
									<li><a href="payment.html">Payment</a></li>
									<li><a href="search-rooms.html">Search Rooms</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="thanks-page.html">Thanks Page</a></li>
									<li><a href="404-page.html">404 Page</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .collapse.navbar-collapse -->
				</div><!-- .container -->
			</nav><!-- .navbar.navbar-default.htlfndr-blue-hover-nav -->
		</div><!-- .htlfndr-under-header -->
		<!-- End of main navigation -->
		<noscript><h2>You have JavaScript disabled!</h2></noscript>
	</header>

	<!-- Start of main content -->
	<div class="container">
		<!-- Progress steps -->
		<div class="htlfndr-steps">
			<ul class="htlfndr-progress">
				<li><a href="search-result.html">
						<span class="htlfndr-step-number">1</span> <span class="htlfndr-step-description">results</span></a>
					</li>
					<li class="htlfndr-active-step">
						<span class="htlfndr-step-number">2</span> <span class="htlfndr-step-description">hotel</span>
					</li>
					<li>
						<span class="htlfndr-step-number">3</span> <span class="htlfndr-step-description">room</span>
					</li>
					<li>
						<span class="htlfndr-step-number">4</span> <span class="htlfndr-step-description">payment</span>
					</li>
			</ul>
		</div><!-- .htlfndr-steps -->

		<div class="row htlfndr-page-content">
			<main id="htlfndr-main-content" class="col-sm-12 col-md-8 col-lg-9 post htlfndr-hotel-single-content" role="main">
				<header class="htlfndr-entry-header">
					<h1 class="htlfndr-entry-title">Hilton Hotel</h1>
					<div class="htlfndr-rating-stars">
						<i class="fa fa-star htlfndr-star-color"></i>
						<i class="fa fa-star htlfndr-star-color"></i>
						<i class="fa fa-star htlfndr-star-color"></i>
						<i class="fa fa-star htlfndr-star-color"></i>
						<i class="fa fa-star htlfndr-star-color"></i>
					</div> <!-- .htlfndr-rating-stars -->
					<div class="htlfndr-hotel-contacts row">
						<div class="col-sm-6 col-md-6 col-lg-4">
							<p class="htlfndr-location"><a href="#">San Francisco United States</a></p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4">
							<p class="htlfndr-mail"><a href="mailto:example@mail.com">example@mail.com</a></p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4">
							<p class="htlfndr-url"><a href="#">example.com</a></p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4">
							<p class="htlfndr-phone"><a href="#">000-000-000-000</a></p>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-4">
							<p class="htlfndr-reviews">123 (Reviews)</p>
						</div>
					</div><!-- .htlfndr-hotel-contacts -->
				</header>
				<div class="clearfix"></div>
				<section id="htlfndr-gallery-and-map-tabs">
					<ul>
						<li><a href="#htlfndr-gallery-tab-1">photo</a></li>
						<li><a href="#htlfndr-gallery-tab-2">map</a></li>
					</ul>
					<!-- Start of hotel slider
					Must be two blocks with same class and same pictures in it -->
					<div id="htlfndr-gallery-tab-1" class="htlfndr-hotel-gallery">
						<div id="htlfndr-gallery-synced-1" class="htlfndr-gallery-carousel">
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/845x565" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
						</div><!-- .htlfndr-gallery-synced-1 .htlfndr-hotel-gallery-->
						<div id="htlfndr-gallery-synced-2" class="htlfndr-gallery-carousel">
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
							<div class="htlfndr-gallery-item">
								<img src="http://placehold.it/140x95" alt="hotel img"/>
							</div><!-- .htlfndr-gallery-item -->
						</div><!-- .htlfndr-gallery-synced-2 .htlfndr-hotel-gallery-->
					</div><!-- #htlfndr-gallery-tab-1 .htlfndr-hotel-gallery -->
					<!-- End of hotel slider -->
					<div id="htlfndr-gallery-tab-2">
						<div class="htlfndr-iframe-wrapper">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4461.6570805764695!2d-122.42764988684334!3d37.74624140010288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2z0KHQsNC9LdCk0YDQsNC90YbQuNGB0LrQviwg0JrQsNC70LjRhNC-0YDQvdC40Y8sINCh0KjQkA!5e0!3m2!1sru!2sua!4v1438339854639"
								 allowfullscreen></iframe>
						</div><!-- .htlfndr-iframe-wrapper -->
					</div><!-- #htlfndr-gallery-tab-2 -->
				</section><!-- #htlfndr-gallery-and-map-tabs -->

				<section id="htlfndr-hotel-description-tabs">
					<ul>
						<li class="active" data-number="0"><a href="#htlfndr-hotel-description-tab-1">description</a></li>
						<li data-number="1"><a href="#htlfndr-hotel-description-tab-2">availability</a></li>
						<li data-number="2"><a href="#htlfndr-hotel-description-tab-3">amenities</a></li>
						<li data-number="3"><a href="#htlfndr-hotel-description-tab-4">reviews</a></li>
						<li data-number="4"><a href="#htlfndr-hotel-description-tab-5">write a review</a></li>
					</ul>
					<div id="htlfndr-hotel-description-tab-1" class="htlfndr-hotel-description-tab">
						<div class="row">
							<div class="col-md-5 htlfndr-description-table">
								<table>
									<tr>
										<th scope="row">type:</th>
										<td>hotel</td>
									</tr>
									<tr>
										<th scope="row">rating stars:</th>
										<td>4 stars</td>
									</tr>
									<tr>
										<th scope="row">country:</th>
										<td>usa</td>
									</tr>
									<tr>
										<th scope="row">city:</th>
										<td>san francisco</td>
									</tr>
									<tr>
										<th scope="row">address:</th>
										<td>Giudeca 810 st.</td>
									</tr>
									<tr>
										<th scope="row">phone no:</th>
										<td>1-800-123-0000</td>
									</tr>
									<tr>
										<th scope="row">check in:</th>
										<td>12-00 pm</td>
									</tr>
									<tr>
										<th scope="row">check out:</th>
										<td>12-00 am</td>
									</tr>
									<tr>
										<th scope="row">minimum stay:</th>
										<td>2 days</td>
									</tr>
								</table>
							</div><!-- .htlfndr-description-table -->
							<div class="col-md-7 htlfndr-description-right-side">
								<!-- Using Bootstrap media object class-->
								<div class="media">
									<div class="media-left">
										<img class="media-object" src="http://placehold.it/90x90" alt="client" />
									</div><!-- .media-left -->
									<div class="media-body">
										<h5>hotel manager</h5>
										<h4 class="media-heading">jessica brown</h4>
									</div><!-- .media-body -->
								</div><!-- .media -->
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolores eveniet laboriosam maxime molestias nulla quidem similique. Amet asperiores at esse expedita iusto magni, nam perferendis sequi? Molestias possimus, quasi. Amet asperiores at esse expedita iusto magni, nam perferendis sequi? Molestias possimus, quasi.</p>
								</blockquote>
							</div><!-- .htlfndr-description-right-side -->
						</div><!-- .row -->
					</div><!-- #htlfndr-hotel-description-tab-1 .htlfndr-hotel-description-tab-->
					<div id="htlfndr-hotel-description-tab-2" class="htlfndr-hotel-description-tab">
						<aside class="htlfndr-sidebar-in-top htlfndr-short-form">
							<form name="search-hotel" id="search-hotel" class="htlfndr-search-form">
								<div id="htlfndr-input-date-in" class="htlfndr-input-wrapper">
									<label for="htlfndr-date-in" class="sr-only">Date in</label>
									<input type="text" name="htlfndr-date-in" id="htlfndr-date-in" class="search-hotel-input" />
									<button type="button" class="htlfndr-clear-datepicker"></button>
								</div><!-- #htlfndr-input-date-in .htlfndr-input-wrapper -->
								<div id="htlfndr-input-date-out" class="htlfndr-input-wrapper">
									<label for="htlfndr-date-out" class="sr-only">Date out</label>
									<input type="text" name="htlfndr-date-out" id="htlfndr-date-out" class="search-hotel-input" />
									<button type="button" class="htlfndr-clear-datepicker"></button>
								</div><!-- #htlfndr-input-date-out .htlfndr-input-wrapper -->
								<div id="htlfndr-input-4" class="htlfndr-input-wrapper">
									<label for="htlfndr-dropdown" class="sr-only">The number of people in room</label>
									<select name="htlfndr-dropdown" id="htlfndr-dropdown" class="htlfndr-dropdown">
										<option value="1 adult">1 adult</option>
										<option value="2 adults in 1 room">2 adults in 1 room</option>
										<option value="3 adults in 1 room">3 adults in 1 room</option>
										<option value="4 adults in 1 room">4 adults in 1 room</option>
										<option value="2 adults in 2 room">2 adults in 2 room</option>
										<option value="need more">Need more?</option>
									</select>
								</div><!-- #htlfndr-input-4 .htlfndr-input-wrapper -->
								<div id="htlfndr-input-5" class="htlfndr-input-wrapper">
									<input type="submit" value="update" class="btn-default"/>
								</div><!-- #htlfndr-input-5 .htlfndr-input-wrapper -->
								<div class="clearfix"></div>
							</form>
							<!-- .widget -->
						</aside><!-- .htlfndr-sidebar .htlfndr-sidebar-in-top -->

						<section class="htlfndr-available-rooms-section">
							<header>
								<h3>available rooms</h3>
							</header>
							<article class="htlfndr-tab-article htlfndr-second-tab-post">
								<div>
									<div class="htlfndr-post-thumbnail">
										<img src="http://placehold.it/230x135" alt="room pic"/>
									</div>
									<!-- .htlfndr-post-thumbnail -->
									<div class="htlfndr-post-wrapper">
										<header>
											<h2 class="htlfndr-post-title">King Family Suite</h2>
										</header>
										<h6 class="htlfndr-post-info">max Guests: <span class="htlfndr-guests">7</span> max Kids: <span
											class="htlfndr-kids">3</span></h6>
										<p class="htlfndr-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
											alias beatae debitis deserunt eius esse, explicabo facilis hic!</p>
										<p class="htlfndr-button-block"><a class="htlfndr-select-hotel-button" role="button" href="hotel-room-page.html">select</a></p>
									</div>
								</div>
								<div>
									<div class="htlfndr-post-thumbnail">
										<img src="http://placehold.it/230x135" alt="room pic"/>
									</div>
									<!-- .htlfndr-post-thumbnail -->
									
									<div class="htlfndr-post-wrapper">
										<header>
											<h2 class="htlfndr-post-title">Twin Room</h2>
										</header>
										<h6 class="htlfndr-post-info">max Guests: <span class="htlfndr-guests">7</span> max Kids: <span
											class="htlfndr-kids">3</span></h6>
										<p class="htlfndr-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
											alias beatae debitis deserunt eius esse, explicabo facilis hic!</p>
										<p class="htlfndr-button-block"><a class="htlfndr-select-hotel-button" role="button" href="hotel-room-page.html">select</a></p>
									</div>
								</div>
								<a href="search-rooms.html">
									<i class="fa fa-eye"></i>View all avaliable rooms
								</a>
							</article><!-- .htlfndr-tab-article .htlfndr-second-tab-post -->
						</section><!-- .htlfndr-available-rooms-section -->
					</div><!-- #htlfndr-hotel-description-tab-2 .htlfndr-hotel-description-tab-->
					<div id="htlfndr-hotel-description-tab-3" class="htlfndr-hotel-description-tab">
						<article class="htlfndr-tab-article htlfndr-third-tab-post">
							<header>
								<h3>amenities of hilton</h3>
							</header>
							<p class="htlfndr-post-excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet, animi consequatur deleniti dignissimos eligendi error esse ex illum iusto officia quos unde! Dolore illum iusto optio, porro rerum voluptates! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem expedita impedit laboriosam minus nemo nulla numquam similique voluptatem! Distinctio magnam nesciunt sequi. Error eum molestias neque sunt veritatis voluptates!</p>
							<footer class="row htlfndr-amenities">
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-wifi"></i>
									</div>
									<p>Wi-Fi internet</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-gamepad"></i>
									</div>
									<p>game zone</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-life-ring"></i>
									</div>
									<p>pool</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-cutlery"></i>
									</div>
									<p>room service</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-wheelchair"></i>
									</div>
									<p>wheelchair access</p>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-6">
									<div class="htlfndr-amenities-icon">
										<i class="fa fa-spoon"></i>
									</div>
									<p>kitchen</p>
								</div>
							</footer>
						</article><!-- .htlfndr-tab-article .htlfndr-third-tab-post -->
					</div><!-- #htlfndr-hotel-description-tab-3 .htlfndr-hotel-description-tab-->
					<div id="htlfndr-hotel-description-tab-4" class="htlfndr-hotel-description-tab">
						<div class="htlfndr-hotel-marks">
							<div class="htlfndr-overview-rating">
								<div class="htlfndr-rating-stars">
									<i class="fa fa-star htlfndr-star-color"></i>
									<i class="fa fa-star htlfndr-star-color"></i>
									<i class="fa fa-star htlfndr-star-color"></i>
									<i class="fa fa-star htlfndr-star-color"></i>
									<i class="fa fa-star htlfndr-star-color"></i>
								</div> <!-- .htlfndr-rating-stars -->
								<dl>
									<dt><span>4.8</span> out of 5</dt>
									<dd>based on <span>123</span> Reviews</dd>
								</dl>
							</div><!-- .htlfndr-overview-rating -->
							<div class="htlfndr-detailed-rating">
									<table>
										<tr>
											<th>room cleanliness</th>
											<td class="htlfndr-meter-cell">
												<meter class="htlfndr-meter" value="0.75" min="0" max="1">
													<div class="meter-gauge">
														<span style="width: 75.00%;"></span>
													</div>
												</meter>
											</td>
											<td class="htlfndr-rating-cell">4.5</td>
										</tr>
										<tr>
											<th>service & staff</th>
											<td class="htlfndr-meter-cell">
												<meter class="htlfndr-meter" value="0.6" min="0" max="1">
													<div class="meter-gauge">
														<span style="width: 60.00%;"></span>
													</div>
												</meter>
											</td>
											<td class="htlfndr-rating-cell">3</td>
										</tr>
										<tr>
											<th>room comfort</th>
											<td class="htlfndr-meter-cell">
												<meter class="htlfndr-meter" value="0.9" min="0" max="1">
													<div class="meter-gauge">
														<span style="width: 90.00%;"></span>
													</div>
												</meter>
											</td>
											<td class="htlfndr-rating-cell">4.8</td>
										</tr>
										<tr>
											<th>hotel condition</th>
											<td class="htlfndr-meter-cell">
												<meter class="htlfndr-meter" value="0.75" min="0" max="1">
													<div class="meter-gauge">
														<span style="width: 75.00%;"></span>
													</div>
												</meter>
											</td>
											<td class="htlfndr-rating-cell">4.5</td>
										</tr>
									</table>
							</div><!-- .htlfndr-detailed-rating -->
						</div><!-- .htlfndr-hotel-marks -->

						<div class="clearfix"></div>

						<div class="htlfndr-visitor-review">
							<div class="htlfndr-review-left-side">
								<div class="htlfndr-visitor-avatar">
									<img src="http://placehold.it/120x120" alt="visitor photo" />
								</div><!-- .htlfndr-visitor-avatar -->
								<div class="htlfndr-visitor-flag">
									<img src="images/icon-flag-ukraine.png" alt="visitor flag">
								</div><!-- .htlfndr-visitor-flag -->
								<dl>
									<dt>john doe</dt>
									<dd>kiev, ukraine</dd>
								</dl>
							</div><!-- .htlfndr-review-left-side -->
							<div class="htlfndr-review-right-side">
								<article class="htlfndr-visitor-post">
									<header>
										<h3>"Tempus vestibulum mus imperdiet nibh sem"</h3>
										<h6>posted 12 May 2015 </h6>
									</header>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
									</div> <!-- .htlfndr-rating-stars -->
									<p>Pharetra quis netus vel vehicula class vestibulum nisl donec hendrerit fermentum magna sed amet purus sit nec class sit fringilla tellus volutpat per eget molestie Platea suspendisse eget tortor pharetra magna nam senectus tristique cursus ut odio sollicitudin venenatis natoque dis maecenas magna dignissim sociosqu et sociis accumsan interdum dictum netus quis enim phasellus suscipit nunc donec purus dui himenaeos nulla sociosqu rhoncus dictumst fusce ultricies congue sapien porttitor maecenas fringilla ipsum nam lorem aliquam rhoncus elit himenaeos</p>
									<footer>
										<div class="row">
											<div class="col-xs-6 col-sm-6 col-md-5 htlfndr-review-footer-marks">
												<h3>room cleanliness</h3>
												<p><span class="htlfndr-round-mark">4</span>&emsp;out of 5</p>
											</div><!-- .htlfndr-review-footer-marks -->
											<div class="col-xs-6 col-sm-6 col-md-7 htlfndr-review-footer-marks">
												<h3>room comfort</h3>
												<p><span class="htlfndr-round-mark">3</span>&emsp;out of 5</p>
											</div><!-- .htlfndr-review-footer-marks -->
											<div class="clearfix"></div>
											<div class="col-xs-6 col-sm-6 col-md-5 htlfndr-review-footer-marks">
												<h3>service & staff</h3>
												<p><span class="htlfndr-round-mark">2</span>&emsp;out of 5</p>
											</div><!-- .htlfndr-review-footer-marks -->
											<div class="col-xs-6 col-sm-6 col-md-7 htlfndr-review-footer-marks">
												<h3>hotel condition</h3>
												<p><span class="htlfndr-round-mark">4</span>&emsp;out of 5</p>
											</div><!-- .htlfndr-review-footer-marks -->
										</div>
									</footer>
								</article>
							</div><!-- .htlfndr-review-right-side -->
						</div><!-- .htlfndr-visitor-review -->
					</div><!-- #htlfndr-hotel-description-tab-4 .htlfndr-hotel-description-tab-->
					<div id="htlfndr-hotel-description-tab-5" class="htlfndr-hotel-description-tab">
						<form action="#" method="get" class="htlfndr-review-form">
							<div class="htlfndr-form-left-side">
								<label for="review-title">review title</label>
								<input type="text" name="review-title" id="review-title" class="htlfndr-review-form-input"/>
								<label for="review-text">review text</label>
								<textarea name="review-text" id="review-text" class="htlfndr-review-form-input"></textarea>
							</div><!-- .htlfndr-form-left-side -->
							<div class="htlfndr-form-right-side">
								<div class="htlfndr-radio-set">
									<h3>room cleanliness</h3>
									<label for="htlfndr-review-radio-1">1</label>
									<input type="radio" name="htlfndr-review-radio-cleanliness" id="htlfndr-review-radio-1" value="1" />
									<label for="htlfndr-review-radio-2">2</label>
									<input type="radio" name="htlfndr-review-radio-cleanliness" id="htlfndr-review-radio-2" value="2" />
									<label for="htlfndr-review-radio-3">3</label>
									<input type="radio" name="htlfndr-review-radio-cleanliness" id="htlfndr-review-radio-3" value="3" />
									<label for="htlfndr-review-radio-4">4</label>
									<input type="radio" name="htlfndr-review-radio-cleanliness" id="htlfndr-review-radio-4" value="4" />
									<label for="htlfndr-review-radio-5">5</label>
									<input type="radio" name="htlfndr-review-radio-cleanliness" id="htlfndr-review-radio-5" value="5" checked="checked" />
								</div><!-- #htlfndr-radio-set -->
								<div class="htlfndr-radio-set">
									<h3>service & staff</h3>
									<label for="htlfndr-review-radio-2-1">1</label>
									<input type="radio" name="htlfndr-review-radio-service" id="htlfndr-review-radio-2-1" value="1" />
									<label for="htlfndr-review-radio-2-2">2</label>
									<input type="radio" name="htlfndr-review-radio-service" id="htlfndr-review-radio-2-2" value="2" />
									<label for="htlfndr-review-radio-2-3">3</label>
									<input type="radio" name="htlfndr-review-radio-service" id="htlfndr-review-radio-2-3" value="3" />
									<label for="htlfndr-review-radio-2-4">4</label>
									<input type="radio" name="htlfndr-review-radio-service" id="htlfndr-review-radio-2-4" value="4" checked="checked" />
									<label for="htlfndr-review-radio-2-5">5</label>
									<input type="radio" name="htlfndr-review-radio-service" id="htlfndr-review-radio-2-5" value="5" />
								</div><!-- #htlfndr-radio-set -->
								<div class="htlfndr-radio-set">
									<h3>room comfort</h3>
									<label for="htlfndr-review-radio-3-1">1</label>
									<input type="radio" name="htlfndr-review-radio-comfort" id="htlfndr-review-radio-3-1" value="1" />
									<label for="htlfndr-review-radio-3-2">2</label>
									<input type="radio" name="htlfndr-review-radio-comfort" id="htlfndr-review-radio-3-2" value="2" />
									<label for="htlfndr-review-radio-3-3">3</label>
									<input type="radio" name="htlfndr-review-radio-comfort" id="htlfndr-review-radio-3-3" value="3" />
									<label for="htlfndr-review-radio-3-4">4</label>
									<input type="radio" name="htlfndr-review-radio-comfort" id="htlfndr-review-radio-3-4" value="4" checked="checked" />
									<label for="htlfndr-review-radio-3-5">5</label>
									<input type="radio" name="htlfndr-review-radio-comfort" id="htlfndr-review-radio-3-5" value="5" />
								</div><!-- #htlfndr-radio-set -->
								<div class="htlfndr-radio-set">
									<h3>hotel condition</h3>
									<label for="htlfndr-review-radio-4-1">1</label>
									<input type="radio" name="htlfndr-review-radio-condition" id="htlfndr-review-radio-4-1" value="1" />
									<label for="htlfndr-review-radio-4-2">2</label>
									<input type="radio" name="htlfndr-review-radio-condition" id="htlfndr-review-radio-4-2" value="2" />
									<label for="htlfndr-review-radio-4-3">3</label>
									<input type="radio" name="htlfndr-review-radio-condition" id="htlfndr-review-radio-4-3" value="3" checked="checked" />
									<label for="htlfndr-review-radio-4-4">4</label>
									<input type="radio" name="htlfndr-review-radio-condition" id="htlfndr-review-radio-4-4" value="4" />
									<label for="htlfndr-review-radio-4-5">5</label>
									<input type="radio" name="htlfndr-review-radio-condition" id="htlfndr-review-radio-4-5" value="5" />
								</div><!-- #htlfndr-radio-set -->
							</div><!-- .htlfndr-form-right-side -->
							<div class="clearfix"></div>
							<input type="submit" value="Leave a Review" class="btn-default"/>
						</form>
					</div><!-- #htlfndr-hotel-description-tab-5 .htlfndr-hotel-description-tab-->
				</section><!-- #htlfndr-hotel-description-tabs -->
			</main><!-- .post .htlfndr-hotel-single-content -->

			<aside id="htlfndr-right-sidebar" class="col-sm-12 col-md-4 col-lg-3 htlfndr-sidebar htlfndr-sidebar-in-right" role="complementary">
				<p class="htlfndr-add-to-wishlist"><a href="#"><i class="fa fa-plus"></i>
					Add to Wishlist</a></p>

				<div class="widget htlfndr-hotel-visit-card htlfndr-short-view">
					<div class="htlfndr-widget-main-content htlfndr-widget-padding">
						<div class="htlfndr-hotel-logo">
							<img src="http://placehold.it/105x75" alt="Hotel logo" />
						</div><!-- .htlfndr-hotel-logo -->
						<div class="htlfndr-hotel-price"><span class="htlfndr-from">from</span> <span class="htlfndr-cost">$ 100</span> <span class="htlfndr-per-night">/ night</span></div> <!-- .htlfndr-hotel-price -->
					</div><!-- .htlfndr-widget-main-content -->
					<a href="payment.html" class="htlfndr-book-now-button" role="button">book now</a>
				</div><!-- .widget .htlfndr-hotel-visit-card -->

				<div class="widget htlfndr-near-properties">
					<div class="htlfndr-widget-main-content">
						<h3 class="widget-title">properties	near</h3>
						<div class="htlfdr-hotel-post">
							<div class="htlfndr-post-inner htlfndr-table-view">
								<div class="htlfndr-hotel-thumbnail">
									<a href="hotel-page-v1.html">
										<img src="http://placehold.it/110x75" alt="hotel pic"/>
									</a>
								</div>
								<!-- .htlfndr-hotel-thumbnail -->
								<div class="htlfndr-hotel-info">
									<a href="hotel-page-v1.html"><h6>Ruzzini Palace Hotel</h6></a>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
									</div><!-- .htlfndr-rating-stars -->
									<p class="htlfndr-hotel-price"><span>per night</span> <span class="htlfndr-cost-normal">$150</span>
									</p>
								</div><!-- .htlfndr-hotel-info -->
							</div><!-- .htlfndr-post-inner -->
						</div><!-- .htlfdr-hotel-post -->

						<div class="htlfdr-hotel-post">
							<div class="htlfndr-post-inner htlfndr-table-view">
								<div class="htlfndr-hotel-thumbnail">
									<a href="hotel-page-v2.html">
										<img src="http://placehold.it/110x75" alt="hotel pic"/>
									</a>
								</div><!-- .htlfndr-hotel-thumbnail -->
								<div class="htlfndr-hotel-info">
									<a href="hotel-page-v2.html"><h6>Foscari Palace</h6></a>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div><!-- .htlfndr-rating-stars -->
									<p class="htlfndr-hotel-price"><span>per night</span> <span class="htlfndr-cost-normal">$200</span>
									</p>
								</div><!-- .htlfndr-hotel-info -->
							</div><!--.htlfndr-post-inner-->
						</div><!-- .htlfdr-hotel-post -->

						<div class="htlfdr-hotel-post">
							<div class="htlfndr-post-inner htlfndr-table-view">
								<div class="htlfndr-hotel-thumbnail">
									<a href="hotel-page-v3.html">
										<img src="http://placehold.it/110x75" alt="hotel pic"/>
									</a>
								</div><!-- .htlfndr-hotel-thumbnail -->
								<div class="htlfndr-hotel-info">
									<a href="hotel-page-v3.html"><h6>Carnival Hotel</h6></a>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star"></i>
									</div><!-- .htlfndr-rating-stars -->
									<p class="htlfndr-hotel-price"><span>per night</span> <span class="htlfndr-cost-normal">$400</span>
									</p>
								</div><!-- .htlfndr-hotel-info -->
							</div><!-- .htlfndr-post-inner -->
						</div><!-- .htlfdr-hotel-post -->

						<div class="htlfdr-hotel-post">
							<div class="htlfndr-post-inner htlfndr-table-view">
								<div class="htlfndr-hotel-thumbnail">
									<a href="hotel-page-v4.html">
										<img src="http://placehold.it/110x75" alt="hotel pic"/>
									</a>
								</div><!-- .htlfndr-hotel-thumbnail -->
								<div class="htlfndr-hotel-info">
									<a href="hotel-page-v4.html"><h6>Hilton Molino</h6></a>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</div><!-- .htlfndr-rating-stars -->
									<p class="htlfndr-hotel-price"><span>per night</span> <span class="htlfndr-cost-normal">$350</span>
									</p>
								</div><!-- .htlfndr-hotel-info -->
							</div><!-- .htlfndr-post-inner -->
						</div><!-- .htlfdr-hotel-post -->
					</div><!-- .htlfndr-widget-main-content .htlfndr-widget-padding -->
				</div><!-- .widget .htlfndr-near-properties -->

				<div class="widget htlfndr-widget-help">
					<div class="htlfndr-widget-main-content htlfndr-widget-padding">
						<h3 class="widget-title">need our help</h3>
						<span>24/7 dedicated customer support</span>
						<p class="htlfndr-phone">+(000) 000-000-000</p>
						<p class="htlfndr-mail">support@bestwebsoft.zendesk.com</p>
					</div><!-- .htlfndr-widget-main-content .htlfndr-widget-padding -->
				</div><!-- .widget .htlfndr-widget-help -->
			</aside><!-- .htlfndr-sidebar-in-right -->
		</div><!-- .row .htlfndr-page-content -->
	</div><!-- .container -->

	<!-- End of main content -->

	<!-- Start of the Footer -->
	<footer class="htlfndr-footer">

		<button class="htlfndr-button-to-top" role="button"><span>Back to top</span></button><!-- Button "To top" -->

		<div class="widget-wrapper">
			<div class="container">
				<div class="row">
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<a class="htlfndr-logo navbar-brand" href="#">
								<img src="images/logo.png" height="20" width="30" alt="Logo" />
								<p class="htlfndr-logo-text">hotel <span>finder</span></p>
							</a>
							<hr />
							<p>Suspendisse sed sollicitudin nisl, at dignissim libero. Sed porta tincidunt ipsum, vel volutpat.</p>
							<br />
							<p>Nunc ut fringilla urna. Cras vel adipiscing ipsum. Integer dignissim nisl eu lacus interdum facilisis. Aliquam erat volutpat. Nulla</p>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">contact info</h3>
							<h5>address</h5>
							<p>Hotel Finder	<br />120 CA 15th Avenue-Suite 214, USA</p>
							<hr />
							<h5>phone number</h5>
							<p>1-555-5555-5555</p>
							<hr />
							<h5>email address</h5>
							<p>support@bestwebsoft.zendesk.com.com</p>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">pages</h3>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">home</a></li>
								<li class="menu-item"><a href="elements.html">elements</a></li>
								<li class="menu-item"><a href="blog-index.html">blog</a></li>
								<li class="menu-item"><a href="about-us.html">about</a></li>
								<li class="menu-item"><a href="user-page.html">user profile</a></li>
							</ul>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">follow us</h3>
							<!-- Start of Follow Us buttons -->
							<div class="htlfndr-follow-plugin">
								<a href="https://www.facebook.com/bestwebsoft/" target="_blank" class="htlfndr-follow-button button-facebook"></a>
								<a href="https://twitter.com/bestwebsoft" target="_blank" class="htlfndr-follow-button button-twitter"></a>
								<a href="https://plus.google.com/+Bestwebsoft" target="_blank" class="htlfndr-follow-button button-google-plus"></a>
								<a href="https://www.linkedin.com/company/bestwebsoft/" target="_blank" class="htlfndr-follow-button button-linkedin"></a>
								<a href="#" class="htlfndr-follow-button button-pinterest"></a>
								<a href="https://www.youtube.com/bestwebsoft" target="_blank" class="htlfndr-follow-button button-youtube"></a>
							</div><!-- .htlfndr-follow-plugin -->
							<!-- End of Follow Us buttons -->
							<hr />
							<h3 class="widget-title">mailing list</h3>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="/">
								<input type="email" placeholder="Your E-mail" />
								<input type="submit" />
							</form>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .widget-wrapper -->

		<div class="htlfndr-copyright">
			<div class="container" role="contentinfo">
				<p>Copyright 2017 | BESTWEBSOFT | All Rights Reserved | Designed by BestWebSoft</p>
			</div><!-- .container -->
		</div><!-- .htlfndr-copyright -->
	</footer>
</div><!-- .htlfndr-wrapper -->

<div id="htlfndr-sing-up">
	<div class="htlfndr-content-card">
		<div class="htlfndr-card-title clearfix">
			<h2 class="pull-left">Sing up</h2> 
		</div>
		<form id="htlfndr-sing-up-form" method="post">
			<div class="row">
				<div class="col-md-6">
					<h4>first name</h4>
					<input id="htlfndr-sing-up-name" class="htlfndr-input " type="text" name="htlfndr-sing-up-name">
				</div>
				<div class="col-md-6">
					<h4>last name</h4>
					<input id="htlfndr-sing-up-last-name" class="htlfndr-input " type="text" name="htlfndr-sing-up-last-name">
				</div>
			</div>
			<h4>E-mail adress</h4>
			<input id="htlfndr-sing-up-email" class="htlfndr-input " type="text" name="htlfndr-sing-up-email">
			<h4>Password</h4>
			<input id="htlfndr-sing-up-pass" class="htlfndr-input " type="text" name="htlfndr-sing-up-pass">
			<h4>Confirm Password</h4>
			<input id="htlfndr-sing-up-pass-conf" class="htlfndr-input " type="text" name="htlfndr-sing-up-pass-conf">
			<div class="clearfix">
			<span>Have an Account? 
				<a data-target="#htlfndr-sing-in" data-toggle="modal" href="#">
					<span>Sing in</span>
				</a>
			</span>
			<input type="submit" value="Sing up" class="pull-right">
			</div>
		</form>
	</div>
</div>	
<div id="htlfndr-sing-in">
	<div class="htlfndr-content-card">
		<div class="htlfndr-card-title clearfix">
			<h2 class="pull-left">Sing in</h2> 
		</div>
		<form id="htlfndr-sing-in-form" method="post">
			<h4>E-mail adress</h4>
			<input id="htlfndr-sing-in-email" class="htlfndr-input " type="text" name="htlfndr-sing-in-emal">
			<h4>Password</h4>
			<input id="htlfndr-sing-in-pass" class="htlfndr-input " type="text" name="htlfndr-sing-in-pass">
			<div class="clearfix">
			<span>Don't Have an Account? 
				<a data-target="#htlfndr-sing-up" data-toggle="modal" href="#">
					<span>Sing up</span>
				</a>
			</span>
			<input type="submit" value="Sing in" class="pull-right">
			</div>
		</form>
	</div>
</div>	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include Jquery UI script file -->
<script src="js/jquery-ui.min.js"></script>
<!-- Include Jquery UI responsive tabs script file -->
<script src="js/jquery.responsiveTabs.min.js"></script>
<!-- Include Query UI Touch Punch is a small hack that enables the use of touch events on sites using the jQuery UI user interface library. -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include Owl Carousel script file -->
<script src="js/owl.carousel.min.js"></script>
<!-- Include main script file -->
<script src="js/script.js"></script>
<!--<script src="js/less.min.js" ></script> -->
</body>
</html>