<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Hotel Finder - Payment</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<!-- Main styles -->
	<link href="css/style.css" rel="stylesheet" />
	<!--<link rel="stylesheet/less" href="css/style.less" />-->
	<!-- IE styles -->
	<link href="css/ie.css" rel="stylesheet" />
	<!-- Font Awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" />
	<!-- Jquery UI -->
	<link href="css/jquery-ui.css" rel="stylesheet" />
	<!-- OWL Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!-- Overlay preloader-->
<div class="htlfndr-loader-overlay"></div>

<div class="htlfndr-wrapper">
	<header>
		<div class="htlfndr-top-header">
			<div class="navbar navbar-default htlfndr-blue-hover-nav">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#htlfndr-first-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="htlfndr-logo navbar-brand" href="index.html">
							<img src="images/logo.png" alt="Logo" />
							<p class="htlfndr-logo-text">hotel <span>finder</span></p>
						</a>
					</div><!-- .navbar-header -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="htlfndr-first-nav">
						<!-- List with sing up/sing in links -->
						<ul class="nav navbar-nav htlfndr-singup-block">
							<li id="htlfndr-singup-link">
								<a href="#" data-toggle="modal" data-target="#htlfndr-sing-up"><span>sing up</span></a>
							</li>
							<li id="htlfndr-singin-link">
								<a href="#" data-toggle="modal" data-target="#htlfndr-sing-in"><span>sing in</span></a>
							</li>
						</ul><!-- .htlfndr-singup-block -->
						<!-- List with currency and language dropdowns -->
						<ul class="nav navbar-nav htlfndr-custom-select htlfndr-currency">
							<li>
								<label for="htlfndr-currency" class="sr-only">Change currency</label>
								<select name="htlfndr-currency" id="htlfndr-currency" tabindex="-1">
									<option value="eur">eur</option>
									<option value="gbp">gbp</option>
									<option value="jpy">jpy</option>
									<option value="usd" selected="selected">usd</option>
								</select>
							</li>
						</ul>
						<ul class="nav navbar-nav htlfndr-custom-select htlfndr-language">
							<li id="htlfndr-dropdown-language">
								<label for="htlfndr-language" class="sr-only">Change language</label>
								<select name="htlfndr-language" id="htlfndr-language" tabindex="-1">
									<option value="eng" selected="selected">eng</option>
									<option value="ger">ger</option>
									<option value="jap">jap</option>
									<option value="ita">ita</option>
									<option value="fre">fre</option>
									<option value="rus" >rus</option>
								</select>
							</li>
						</ul><!-- .htlfndr-top-menu-dropdowns -->
					</div><!-- .collapse.navbar-collapse -->
				</div><!-- .container -->
			</div><!-- .navbar.navbar-default.htlfndr-blue-hover-nav-->
		</div><!-- .htlfndr-top-header -->
		<!-- Start of main navigation -->
		<div class="htlfndr-under-header">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#htlfndr-main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div><!-- .navbar-header -->
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="htlfndr-main-nav">
						<ul class="nav navbar-nav">
							<li>
								<a href="index.html">home</a>
							</li>
							<li><a href="elements.html">elements</a></li>
							<li>
								<a href="blog-index.html">blog</a>
							</li>
							<li>
								<a href="about-us.html">about</a>
							</li>
							<li>
								<a href="user-page.html">user profile</a>
							</li>
							<li  class="dropdown">
								<a href="#" onclick="return false;">Pages</a>
								<ul class="dropdown-menu">
									<li  class="dropdown-submenu"><a href="search-result.html">Search result</a>
										<ul class="dropdown-menu">
											<li><a href="search-result.html">Search result 1</a>
											<li><a href="search-result-v-2.html">Search result 2</a></li>
											<li><a href="search-result-v-3.html">Search result 3</a></li>
										</ul>
									</li>
									<li  class="dropdown-submenu"><a href="hotel-page-v1.html">Hotel page</a>
										<ul class="dropdown-menu">
											<li><a href="hotel-page-v1.html">Hotel page 1</a>
											<li><a href="hotel-page-v2.html">Hotel page 1 Special offer</a></li>
											<li><a href="hotel-page-v3.html">Hotel page 2</a></li>
											<li><a href="hotel-page-v4.html">Hotel page 2 Special offer</a></li>
										</ul>
									</li>	
									<li class="dropdown-submenu"><a href="hotel-room-page.html">Hotel Room Page</a>
										<ul class="dropdown-menu">
											<li><a href="hotel-room-page.html">Hotel Room Page</a>
											<li><a href="hotel-room-page-special-offer.html">Hotel Room Page Special offer</a></li>
										</ul>
									</li>
									<li class="active"><a href="payment.html">Payment</a></li>
									<li><a href="search-rooms.html">Search Rooms</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
									<li><a href="thanks-page.html">Thanks Page</a></li>											
									<li><a href="404-page.html">404 Page</a></li>
								</ul>
							</li>
						</ul>
					</div><!-- .collapse.navbar-collapse -->
				</div><!-- .container -->
			</nav><!-- .navbar.navbar-default.htlfndr-blue-hover-nav -->
		</div><!-- .htlfndr-under-header -->
		<!-- End of main navigation -->
		<noscript><h2>You have JavaScript disabled!</h2></noscript>
	</header>

	<!-- Start of main content -->
	<div class="container">
		<!-- Progress steps -->
		<div class="htlfndr-steps">
			<ul class="htlfndr-progress">
				<li><a href="search-result.html">
						<span class="htlfndr-step-number">1</span> <span class="htlfndr-step-description">results</span></a>
					</li>
					<li><a href="hotel-page-v1.html">
						<span class="htlfndr-step-number">2</span> <span class="htlfndr-step-description">hotel</span></a>
					</li>
					<li><a href="hotel-room-page.html">
						<span class="htlfndr-step-number">3</span> <span class="htlfndr-step-description">room</span></a>
					</li>
					<li class="htlfndr-active-step">
						<span class="htlfndr-step-number">4</span> <span class="htlfndr-step-description">payment</span>
					</li>
			</ul>
		</div><!-- .htlfndr-steps -->

		<div class="row htlfndr-payment-page">
			<main id="htlfndr-main-content" class="col-sm-12 col-md-8 col-lg-8" role="main">
				<form action="thanks-page.html" id="htlfndr-payment-form" method="post">
					<section class="htlfndr-form-section">
						<header>
							<h2 class="htlfndr-form-section-title">Who's <span>travelling</span>?</h2>
							<h5 class="htlfndr-form-section-description">Please tell us who will be checking in.</h5>
						</header>
						<div id="htlfndr-accordion-3" class="htlfndr-form-block">
							<h3 class="htlfndr-form-block-title htlfndr-accordion-title">first adult</h3>
							<div class="htlfndr-form-block-inner htlfndr-accordion-inner">
								<div class="row">
									<div class="col-xs-6 col-sm-6 col-md-6">
										<label for="htlfndr-first-adult-name" class="htlfndr-required htlfndr-top-label">First name</label>
										<input type="text" id="htlfndr-first-adult-name" name="htlfndr-first-adult-name" class="htlfndr-input htlfndr-input-error"
													 placeholder="Enter first name" />
									</div>
									<div class="col-xs-6 col-sm-6 col-md-6">
										<label for="htlfndr-first-adult-last-name" class="htlfndr-required htlfndr-top-label">Last name</label>
										<input type="text" id="htlfndr-first-adult-last-name" name="htlfndr-first-adult-last-name" class="htlfndr-input"
													 placeholder="Enter last name" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-first-adult-birth-day" class="htlfndr-required htlfndr-top-label">Date of birth</label>
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<select name="htlfndr-first-adult-birth-day" id="htlfndr-first-adult-birth-day" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">12</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-first-adult-birth-month" class="sr-only">select month</label>
											<select name="htlfndr-first-adult-birth-month" id="htlfndr-first-adult-birth-month" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Month</option>
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-first-adult-birth-year" class="sr-only">select year</label>
											<select name="htlfndr-first-adult-birth-year" id="htlfndr-first-adult-birth-year" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Year</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
												<option value="1909">1909</option>
												<option value="1908">1908</option>
												<option value="1907">1907</option>
												<option value="1906">1906</option>
												<option value="1905">1905</option>
												<option value="1904">1904</option>
												<option value="1903">1903</option>
												<option value="1902">1902</option>
												<option value="1901">1901</option>
												<option value="1900">1900</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="clearfix"></div>
									</div>
									<div class="col-md-6">
										<label for="htlfndr-first-adult-email" class="htlfndr-required htlfndr-top-label">Email Address</label>
										<input type="email" id="htlfndr-first-adult-email" class="htlfndr-input" name="htlfndr-first-adult-email" placeholder="Enter Email Address" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6 htlfndr-classic-radio">
										<label class="htlfndr-required htlfndr-top-label">Gender</label>
										<input type="checkbox" id="htlfndr-first-adult-male" name="htlfndr-first-adult-gender" value="male" />
										<label for="htlfndr-first-adult-male">Male</label>
										<input type="checkbox" id="htlfndr-first-adult-female" name="htlfndr-first-adult-gender" value="female" />
										<label for="htlfndr-first-adult-female">Female</label>
									</div>
									<div class="col-md-6">
										<label for="htlfndr-first-adult-phone" class="htlfndr-required htlfndr-top-label">Phone number</label>
										<input type="tel" id="htlfndr-first-adult-phone" class="htlfndr-input" name="htlfndr-first-adult-phone" placeholder="Enter phone number" />
									</div>
								</div><!-- .row -->
							</div><!-- .htlfndr-form-block-inner -->
						</div><!-- .htlfndr-form-block -->

						<div id="htlfndr-accordion-4" class="htlfndr-form-block">
							<h3 class="htlfndr-form-block-title htlfndr-accordion-title">second adult</h3>
							<div class="htlfndr-form-block-inner htlfndr-accordion-inner">
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-second-adult-first-name" class="htlfndr-required htlfndr-top-label">First name</label>
										<input type="text" id="htlfndr-second-adult-first-name" name="htlfndr-second-adult-first-name" class="htlfndr-input"
													 placeholder="Enter first name" />
									</div>
									<div class="col-md-6">
										<label for="htlfndr-second-adult-last-name" class="htlfndr-required htlfndr-top-label">Last name</label>
										<input type="text" id="htlfndr-second-adult-last-name" name="htlfndr-second-adult-last-name" class="htlfndr-input"
													 placeholder="Enter last name" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-second-adult-birth-day" class="htlfndr-required htlfndr-top-label">Date of birth</label>
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<select name="htlfndr-second-adult-birth-day" id="htlfndr-second-adult-birth-day" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">12</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-second-adult-birth-month" class="sr-only">select month</label>
											<select name="htlfndr-second-adult-birth-month" id="htlfndr-second-adult-birth-month" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Month</option>
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-second-adult-birth-year" class="sr-only">select year</label>
											<select name="htlfndr-second-adult-birth-year" id="htlfndr-second-adult-birth-year" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Year</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
												<option value="1909">1909</option>
												<option value="1908">1908</option>
												<option value="1907">1907</option>
												<option value="1906">1906</option>
												<option value="1905">1905</option>
												<option value="1904">1904</option>
												<option value="1903">1903</option>
												<option value="1902">1902</option>
												<option value="1901">1901</option>
												<option value="1900">1900</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="clearfix"></div>
									</div>
									<div class="col-md-6">
										<label for="htlfndr-second-adult-email" class="htlfndr-required htlfndr-top-label">Email Address</label>
										<input type="email" id="htlfndr-second-adult-email" class="htlfndr-input" name="htlfndr-second-adult-email" placeholder="Enter Email Address" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6 htlfndr-classic-radio">
										<label class="htlfndr-required htlfndr-top-label">Gender</label>
										<input type="checkbox" id="htlfndr-second-adult-male" name="htlfndr-second-adult-gender" value="male" />
										<label for="htlfndr-second-adult-male">Male</label>
										<input type="checkbox" id="htlfndr-second-adult-female" name="htlfndr-second-adult-gender" value="female" />
										<label for="htlfndr-second-adult-female">Female</label>
									</div>
									<div class="col-md-6">
										<label for="htlfndr-second-adult-phone" class="htlfndr-required htlfndr-top-label">Phone number</label>
										<input type="tel" id="htlfndr-second-adult-phone" class="htlfndr-input" name="htlfndr-second-adult-phone" placeholder="Enter phone number" />
									</div>
								</div><!-- .row -->
							</div><!-- .htlfndr-form-block-inner -->
						</div><!-- .htlfndr-form-block -->
					</section><!-- .htlfndr-form-section -->

					<section class="htlfndr-form-section">
						<header>
							<h2 class="htlfndr-form-section-title">Your personal <span>information</span></h2>
							<h5 class="htlfndr-form-section-description"><a href="#" data-toggle="modal" data-target="#htlfndr-sing-in"><span class="htlfndr-sing-in-link">Sing in</span></a> for fast booking or enter your personal information</h5>
						</header>
						<hr />
						<div class="htlfndr-form-block">
							<div class="htlfndr-form-block-inner">
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-personal-name" class="htlfndr-required htlfndr-top-label">First name</label>
										<input type="text" id="htlfndr-personal-name" name="htlfndr-personal-name" class="htlfndr-input"
													 placeholder="Enter your first name" />
									</div>
									<div class="col-md-6">
										<label for="htlfndr-personal-middle-name" class="htlfndr-required htlfndr-top-label">Middle name</label>
										<input type="text" id="htlfndr-personal-middle-name" name="htlfndr-personal-middle-name" class="htlfndr-input"
													 placeholder="Enter your middle name" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-personal-last-name" class="htlfndr-required htlfndr-top-label">Last name</label>
										<input type="text" id="htlfndr-personal-last-name" name="htlfndr-personal-last-name" class="htlfndr-input"
													 placeholder="Enter your last name" />
									</div>
									<div class="col-md-6">
										<label for="htlfndr-personal-birth-day" class="htlfndr-required htlfndr-top-label">Date of birth</label>
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<select name="htlfndr-personal-birth-day" id="htlfndr-personal-birth-day" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Day</option>
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5">5</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10</option>
												<option value="11">12</option>
												<option value="12">12</option>
												<option value="13">13</option>
												<option value="14">14</option>
												<option value="15">15</option>
												<option value="16">16</option>
												<option value="17">17</option>
												<option value="18">18</option>
												<option value="19">19</option>
												<option value="20">20</option>
												<option value="21">21</option>
												<option value="22">22</option>
												<option value="23">23</option>
												<option value="24">24</option>
												<option value="25">25</option>
												<option value="26">26</option>
												<option value="27">27</option>
												<option value="28">28</option>
												<option value="29">29</option>
												<option value="30">30</option>
												<option value="31">31</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-personal-birth-month" class="sr-only">select month</label>
											<select name="htlfndr-personal-birth-month" id="htlfndr-personal-birth-month" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Month</option>
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-personal-birth-year" class="sr-only">select year</label>
											<select name="htlfndr-personal-birth-year" id="htlfndr-personal-birth-year" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Year</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
												<option value="1909">1909</option>
												<option value="1908">1908</option>
												<option value="1907">1907</option>
												<option value="1906">1906</option>
												<option value="1905">1905</option>
												<option value="1904">1904</option>
												<option value="1903">1903</option>
												<option value="1902">1902</option>
												<option value="1901">1901</option>
												<option value="1900">1900</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="clearfix"></div>
									</div>
								</div><!-- .row -->
							</div><!-- .htlfndr-form-block-inner -->
						</div><!-- .htlfndr-form-block -->
					</section><!-- .htlfndr-form-section -->

					<section class="htlfndr-form-section">
						<header>
							<h2 class="htlfndr-form-section-title">Your Card <span>information</span></h2>
							<h5 class="htlfndr-form-section-description">Please enter the details of your payment card</h5>
						</header>
						<hr />
						<div class="htlfndr-form-block">
							<div class="htlfndr-form-block-inner">
								<label class="htlfndr-top-label">Credit Card Type</label>
								<div id="htlfndr-radio-card">
									<label for="htlfndr-visa"></label>
									<input type="radio" name="htlfndr-card" id="htlfndr-visa" value="visa" />
									<label for="htlfndr-paypal"></label>
									<input type="radio" name="htlfndr-card" id="htlfndr-paypal" value="paypal" />
									<label for="htlfndr-mastercard"></label>
									<input type="radio" name="htlfndr-card" id="htlfndr-mastercard" value="mastercard" />
									<label for="htlfndr-amex"></label>
									<input type="radio" name="htlfndr-card" id="htlfndr-amex" value="american-express" />
								</div><!-- .htlfndr-radio-card -->
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-card-number" class="htlfndr-required htlfndr-top-label">Card number</label>
										<input type="text" id="htlfndr-card-number" name="htlfndr-card-number" class="htlfndr-input"
													 placeholder="Enter your card number" />
									</div>
									<div class="col-md-6">
										<label for="htlfndr-card-holder" class="htlfndr-required htlfndr-top-label">Card holder name</label>
										<input type="text" id="htlfndr-card-holder" name="htlfndr-card-holder" class="htlfndr-input"
													 placeholder="Enter your card holder name" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6">
										<label class="htlfndr-top-label htlfndr-required">Expiration date</label>
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-card-month" class="sr-only">card expiration month</label>
											<select name="htlfndr-card-month" id="htlfndr-card-month" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Month</option>
												<option value="01">January</option>
												<option value="02">February</option>
												<option value="03">March</option>
												<option value="04">April</option>
												<option value="05">May</option>
												<option value="06">June</option>
												<option value="07">July</option>
												<option value="08">August</option>
												<option value="09">September</option>
												<option value="10">October</option>
												<option value="11">November</option>
												<option value="12">December</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
										<div class="htlfndr-small-select htlfndr-input-wrapper">
											<label for="htlfndr-card-year" class="sr-only">card expiration year</label>
											<select name="htlfndr-card-year" id="htlfndr-card-year" class="htlfndr-dropdown">
												<option value="" disabled="disabled" selected="selected">Year</option>
												<option value="1999">1999</option>
												<option value="1998">1998</option>
												<option value="1997">1997</option>
												<option value="1996">1996</option>
												<option value="1995">1995</option>
												<option value="1994">1994</option>
												<option value="1993">1993</option>
												<option value="1992">1992</option>
												<option value="1991">1991</option>
												<option value="1990">1990</option>
												<option value="1989">1989</option>
												<option value="1988">1988</option>
												<option value="1987">1987</option>
												<option value="1986">1986</option>
												<option value="1985">1985</option>
												<option value="1984">1984</option>
												<option value="1983">1983</option>
												<option value="1982">1982</option>
												<option value="1981">1981</option>
												<option value="1980">1980</option>
												<option value="1979">1979</option>
												<option value="1978">1978</option>
												<option value="1977">1977</option>
												<option value="1976">1976</option>
												<option value="1975">1975</option>
												<option value="1974">1974</option>
												<option value="1973">1973</option>
												<option value="1972">1972</option>
												<option value="1971">1971</option>
												<option value="1970">1970</option>
												<option value="1969">1969</option>
												<option value="1968">1968</option>
												<option value="1967">1967</option>
												<option value="1966">1966</option>
												<option value="1965">1965</option>
												<option value="1964">1964</option>
												<option value="1963">1963</option>
												<option value="1962">1962</option>
												<option value="1961">1961</option>
												<option value="1960">1960</option>
												<option value="1959">1959</option>
												<option value="1958">1958</option>
												<option value="1957">1957</option>
												<option value="1956">1956</option>
												<option value="1955">1955</option>
												<option value="1954">1954</option>
												<option value="1953">1953</option>
												<option value="1952">1952</option>
												<option value="1951">1951</option>
												<option value="1950">1950</option>
												<option value="1949">1949</option>
												<option value="1948">1948</option>
												<option value="1947">1947</option>
												<option value="1946">1946</option>
												<option value="1945">1945</option>
												<option value="1944">1944</option>
												<option value="1943">1943</option>
												<option value="1942">1942</option>
												<option value="1941">1941</option>
												<option value="1940">1940</option>
												<option value="1939">1939</option>
												<option value="1938">1938</option>
												<option value="1937">1937</option>
												<option value="1936">1936</option>
												<option value="1935">1935</option>
												<option value="1934">1934</option>
												<option value="1933">1933</option>
												<option value="1932">1932</option>
												<option value="1931">1931</option>
												<option value="1930">1930</option>
												<option value="1929">1929</option>
												<option value="1928">1928</option>
												<option value="1927">1927</option>
												<option value="1926">1926</option>
												<option value="1925">1925</option>
												<option value="1924">1924</option>
												<option value="1923">1923</option>
												<option value="1922">1922</option>
												<option value="1921">1921</option>
												<option value="1920">1920</option>
												<option value="1919">1919</option>
												<option value="1918">1918</option>
												<option value="1917">1917</option>
												<option value="1916">1916</option>
												<option value="1915">1915</option>
												<option value="1914">1914</option>
												<option value="1913">1913</option>
												<option value="1912">1912</option>
												<option value="1911">1911</option>
												<option value="1910">1910</option>
												<option value="1909">1909</option>
												<option value="1908">1908</option>
												<option value="1907">1907</option>
												<option value="1906">1906</option>
												<option value="1905">1905</option>
												<option value="1904">1904</option>
												<option value="1903">1903</option>
												<option value="1902">1902</option>
												<option value="1901">1901</option>
												<option value="1900">1900</option>
											</select>
										</div><!-- .htlfndr-small-select .htlfndr-input-wrapper -->
									</div>
									<div class="col-xs-12 col-sm-12 col-md-3">
										<label for="htlfndr-card-code" class="htlfndr-required htlfndr-top-label">Security code</label>
										<input type="text" id="htlfndr-card-code" name="htlfndr-card-code" class="htlfndr-input"
													 placeholder="xxx" maxlength="3" />
									</div>
								</div><!-- .row -->
							</div><!-- .htlfndr-form-block-inner -->
						</div><!-- .htlfndr-form-block -->
					</section><!-- .htlfndr-form-section -->

					<section class="htlfndr-form-section">
						<header>
							<h2 class="htlfndr-form-section-title">Billing <span>Address</span></h2>
							<h5 class="htlfndr-form-section-description">Please enter the details of your address</h5>
						</header>
						<hr />
						<div class="htlfndr-form-block">
							<div class="htlfndr-form-block-inner">
								<div class="row">
									<div class="col-md-4">
										<label for="htlfndr-city" class="htlfndr-required htlfndr-top-label">City</label>
										<input type="text" id="htlfndr-city" name="htlfndr-city" class="htlfndr-input"
													 placeholder="Enter city name" />
									</div>
									<div class="col-md-5">
										<label for="htlfndr-country" class="htlfndr-required htlfndr-top-label">Country</label>
										<input type="text" id="htlfndr-country" name="htlfndr-country" class="htlfndr-input"
													 placeholder="Enter country" />
									</div>
									<div class="col-md-3">
										<label for="htlfndr-postal-code" class="htlfndr-required htlfndr-top-label">Postal code</label>
										<input type="text" id="htlfndr-postal-code" name="htlfndr-postal-code" class="htlfndr-input"
													 placeholder="xxxxx" maxlength="8" />
									</div>
								</div><!-- .row -->
								<div class="row">
									<div class="col-md-6">
										<label for="htlfndr-bil-address" class="htlfndr-required htlfndr-top-label">Billing Address</label>
										<input type="text" id="htlfndr-bil-address" name="htlfndr-bil-address" class="htlfndr-input"
													 placeholder="Enter billing address" />
									</div>
									<div class="col-md-6">
										<label for="htlfndr-bil-address-2" class="htlfndr-top-label">Billing Address</label>
										<input type="text" id="htlfndr-bil-address-2" name="htlfndr-bil-address-2" class="htlfndr-input" />
									</div>
								</div>
							</div><!-- .htlfndr-form-block-inner -->
						</div><!-- .htlfndr-form-block -->
					</section><!-- .htlfndr-form-section -->

					<section class="htlfndr-form-section htlfndr-form-review-section">
						<header>
							<h2 class="htlfndr-form-section-title">Review and <span>book your Trip</span></h2>
						</header>
						<hr />
						<h3 class="htlfndr-attention">Attention! Please read important booking information!</h3>
						<ul class="htlfndr-list">
							<li>This special discounted rate is non-refundable. If you choose to change or cancel this booking you will not be refunded any of the payment.</li>
						</ul>
						<p class="htlfndr-long-checkbox">
							<input type="checkbox" name="htlfndr-accept" id="htlfndr-accept" checked="checked" />
							<label for="htlfndr-accept" id="htlfndr-accept-label">By selecting to complete this booking I acknowledge that I have read and accept the
								<a href="#" class="htlfndr-rules">Rules & Restrictions</a></label>
						</p>
						<div class="htlfndr-warning-message">
							<i class="fa fa-exclamation-triangle"></i>
							<p>some fields are filled incorrectly!</p>
						</div><!-- .htlfndr-warning-message -->

						<input type="submit" class="htlfndr-payment-submit" value="complete booking">
					</section><!-- .htlfndr-form-section -->
				</form>
			</main><!-- #htlfndr-main-content -->

			<aside id="htlfndr-right-sidebar" class="col-sm-12 col-md-4 col-lg-offset-1 col-lg-3 htlfndr-sidebar htlfndr-sidebar-in-right" role="complementary">
				<div class="htlfndr-booking-details">
					<div class="widget">
						<div class="htlfndr-widget-main-content htlfndr-widget-padding">
							<h3 class="widget-title">booking details</h3>
							<div class="htlfndr-widget-block htlfndr-table-view">
								<div class="htlfndr-hotel-thumbnail">
									<a href="hotel-page-v1.html">
										<img src="http://placehold.it/110x75" alt="Hotel picture" />
									</a>
								</div><!-- .htlfndr-hotel-logo -->
								<div class="htlfndr-hotel-info">
									<a href="hotel-page-v1.html"><h3>Hilton Hotel</h3></a>
									<div class="htlfndr-rating-stars">
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
										<i class="fa fa-star htlfndr-star-color"></i>
									</div> <!-- .htlfndr-rating-stars -->
									<p class="htlfndr-location">san francisco, usa</p>
								</div>
							</div><!-- .htlfndr-widget-block -->
							<div class="htlfndr-widget-block htlfndr-bigger-font">
								<p class="htlfndr-details"><span>1 room:</span> <a href="hotel-room-page.html"><span>King Guest Room</span></a></p>
								<p class="htlfndr-details"><span>check-in:</span> <span>Mon, Apr 15</span></p>
								<p class="htlfndr-details"><span>check-out:</span> <span>Mon, Apr 17</span></p>
								<p class="htlfndr-details"><span>persons:</span> <span>2</span></p>
							</div><!-- .htlfndr-widget-block -->
							<div class="htlfndr-widget-block htlfndr-bigger-font">
								<p class="htlfndr-room-cost"><span>1 night price</span> <span>$100</span></p>
								<p class="htlfndr-room-cost"><span>taxes & fees</span> <span>$30</span></p>
							</div><!-- .htlfndr-widget-block -->
							<p class="htlfndr-total-price">total price:</p>
							<div class="htlfndr-hotel-price">
								<span class="htlfndr-cost">$ 130</span>
							</div><!-- .htlfndr-hotel-price -->
						</div><!-- .htlfndr-widget-main-content -->
					</div><!-- .widget -->
				</div><!-- .htlfndr-booking-details -->
				<div class="widget htlfndr-widget-help">
					<div class="htlfndr-widget-main-content htlfndr-widget-padding">
						<h3 class="widget-title">need our help</h3>
						<span>24/7 dedicated customer support</span>
						<p class="htlfndr-phone">+(000) 000-000-000</p>
						<p class="htlfndr-mail">support@bestwebsoft.zendesk.com</p>
					</div><!-- .htlfndr-widget-main-content .htlfndr-widget-padding -->
				</div><!-- .widget .htlfndr-widget-help -->
			</aside><!-- .htlfndr-sidebar-in-right -->
		</div><!-- .row .htlfndr-payment-page-->
	</div><!-- .container -->
	<!-- End of main content -->

	<!-- Start of the Footer -->
	<footer class="htlfndr-footer">
		<button class="htlfndr-button-to-top" role="button"><span>Back to top</span></button><!-- Button "To top" -->

		<div class="widget-wrapper">
			<div class="container">
				<div class="row">
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<a class="htlfndr-logo navbar-brand" href="#">
								<img src="images/logo.png" height="20" width="30" alt="Logo" />
								<p class="htlfndr-logo-text">hotel <span>finder</span></p>
							</a>
							<hr />
							<p>Suspendisse sed sollicitudin nisl, at dignissim libero. Sed porta tincidunt ipsum, vel volutpat.</p>
							<br />
							<p>Nunc ut fringilla urna. Cras vel adipiscing ipsum. Integer dignissim nisl eu lacus interdum facilisis. Aliquam erat volutpat. Nulla</p>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">contact info</h3>
							<h5>address</h5>
							<p>Hotel Finder	<br />120 CA 15th Avenue-Suite 214, USA</p>
							<hr />
							<h5>phone number</h5>
							<p>1-555-5555-5555</p>
							<hr />
							<h5>email address</h5>
							<p>support@bestwebsoft.zendesk.com.com</p>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">pages</h3>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">home</a></li>
								<li class="menu-item"><a href="elements.html">elements</a></li>
								<li class="menu-item"><a href="blog-index.html">blog</a></li>
								<li class="menu-item"><a href="about-us.html">about</a></li>
								<li class="menu-item"><a href="user-page.html">user profile</a></li>
							</ul>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
					<aside class="col-xs-12 col-sm-6 col-md-3 htlfndr-widget-column">
						<div class="widget">
							<h3 class="widget-title">follow us</h3>
							<!-- Start of Follow Us buttons -->
							<div class="htlfndr-follow-plugin">
								<a href="https://www.facebook.com/bestwebsoft/" target="_blank" class="htlfndr-follow-button button-facebook"></a>
								<a href="https://twitter.com/bestwebsoft" target="_blank" class="htlfndr-follow-button button-twitter"></a>
								<a href="https://plus.google.com/+Bestwebsoft" target="_blank" class="htlfndr-follow-button button-google-plus"></a>
								<a href="https://www.linkedin.com/company/bestwebsoft/" target="_blank" class="htlfndr-follow-button button-linkedin"></a>
								<a href="#" class="htlfndr-follow-button button-pinterest"></a>
								<a href="https://www.youtube.com/bestwebsoft" target="_blank" class="htlfndr-follow-button button-youtube"></a>
							</div><!-- .htlfndr-follow-plugin -->
							<!-- End of Follow Us buttons -->
							<hr />
							<h3 class="widget-title">mailing list</h3>
							<p>Sign up for our mailing list to get latest updates and offers</p>
							<form action="/">
								<input type="email" placeholder="Your E-mail" />
								<input type="submit" />
							</form>
						</div><!-- .widget -->
					</aside><!-- .col-xs-12.col-sm-6.col-md-3.htlfndr-widget-column -->
				</div><!-- .row -->
			</div><!-- .container -->
		</div><!-- .widget-wrapper -->

		<div class="htlfndr-copyright">
			<div class="container" role="contentinfo">
				<p>Copyright 2017 | BESTWEBSOFT | All Rights Reserved | Designed by BestWebSoft</p>
			</div><!-- .container -->
		</div><!-- .htlfndr-copyright -->
	</footer>
</div><!-- .htlfndr-wrapper -->
<div id="htlfndr-sing-up">
	<div class="htlfndr-content-card">
		<div class="htlfndr-card-title clearfix">
			<h2 class="pull-left">Sing up</h2> 
		</div>
		<form id="htlfndr-sing-up-form" method="post">
			<div class="row">
				<div class="col-md-6">
					<h4>first name</h4>
					<input id="htlfndr-sing-up-name" class="htlfndr-input " type="text" name="htlfndr-sing-up-name">
				</div>
				<div class="col-md-6">
					<h4>last name</h4>
					<input id="htlfndr-sing-up-last-name" class="htlfndr-input " type="text" name="htlfndr-sing-up-last-name">
				</div>
			</div>
			<h4>E-mail adress</h4>
			<input id="htlfndr-sing-up-email" class="htlfndr-input " type="text" name="htlfndr-sing-up-email">
			<h4>Password</h4>
			<input id="htlfndr-sing-up-pass" class="htlfndr-input " type="text" name="htlfndr-sing-up-pass">
			<h4>Confirm Password</h4>
			<input id="htlfndr-sing-up-pass-conf" class="htlfndr-input " type="text" name="htlfndr-sing-up-pass-conf">
			<div class="clearfix">
			<span>Have an Account? 
				<a data-target="#htlfndr-sing-in" data-toggle="modal" href="#">
					<span>Sing in</span>
				</a>
			</span>
			<input type="submit" value="Sing up" class="pull-right">
			</div>
		</form>
	</div>
</div>	
<div id="htlfndr-sing-in">
	<div class="htlfndr-content-card">
		<div class="htlfndr-card-title clearfix">
			<h2 class="pull-left">Sing in</h2> 
		</div>
		<form id="htlfndr-sing-in-form" method="post">
			<h4>E-mail adress</h4>
			<input id="htlfndr-sing-in-email" class="htlfndr-input " type="text" name="htlfndr-sing-in-emal">
			<h4>Password</h4>
			<input id="htlfndr-sing-in-pass" class="htlfndr-input " type="text" name="htlfndr-sing-in-pass">
			<div class="clearfix">
			<span>Don't Have an Account? 
				<a data-target="#htlfndr-sing-up" data-toggle="modal" href="#">
					<span>Sing up</span>
				</a>
			</span>
			<input type="submit" value="Sing in" class="pull-right">
			</div>
		</form>
	</div>
</div>	
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include Jquery UI script file -->
<script src="js/jquery-ui.min.js"></script>
<!-- Include Query UI Touch Punch is a small hack that enables the use
		 of touch events on sites using the jQuery UI user interface library. -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Include Touch Menu Hover script file -->
<script src="js/jquery.ui.touch-punch.min.js"></script>
<!-- Include Owl Carousel script file -->
<script src="js/owl.carousel.min.js"></script>
<!-- Include main script file -->
<script src="js/script.js"></script>

<!--<script src="js/less.min.js" ></script> -->
</body>
</html>